# PQSCRestService

./: README.md  pom.xml
src/main/java/com/proquest/ebd/: EbdScbackendApplication.java
src/main/java/com/proquest/ebd/sc/beans/: CasesDTO.java  GenericResponseBean.java  ResponseDTO.java  SearchFilterBean.java  ShippingListRecord.java  SupremeCourtEmailPOJO.java
src/main/java/com/proquest/ebd/sc/controller/: DownloadController.java  SCCaseCrudController.java  UploadController.java
src/main/java/com/proquest/ebd/sc/dao/: CasesDAO.java  ICaseDAO.java  IManifestsDAO.java  ITermsDAO.java  IUserDAO.java  ManifestsDAO.java  TermsDAO.java  UserDAO.java
src/main/java/com/proquest/ebd/sc/model/: Cases.java  Manifests.java  Term.java  User.java
src/main/java/com/proquest/ebd/sc/service/: ConverterToTDTO.java  ISCCaseService.java  ReportExportService.java  SCCaseService.java  UploadService.java
src/main/java/com/proquest/ebd/util/: Constants.java  EmailHelper.java  ExcelFileProcessor.java  FileFormatValidator.java  PickListProcessor.java  ShippingListProcessor.java
src/main/resources/: application.properties
