# ========================
# APPLICATION
# ========================

# Directory where will be saved uploaded files. Make sure that the application 
# have write permissions on such directory.
paths.localtion.reports = /home/gisws/suprement_court_service/reports/

# File Extentions to be supported for PickList Upload
picklist.extention = xlsx, xls


#=========================
# Email Configurations
#=========================
spring.mail.host=itmail100.dc4.pqe
spring.mail.port=25
spring.mail.username=csaids@proquest.com

# Application specific Custom configurations for email
#smtp.server.receiver=PQ-EditorialSupport@proquest.com
smtp.server.receiver=Purujit.Saha@Proquest.com
smtp.server.receiver.cc=Purujit.Saha@Proquest.com
picklist.upload.email.subject=Supreme Court Pick List Upload:
shippinglist.upload.email.subject=Supreme Court Shipping List Upload:
picklist.create.email.subject= Picklist Report- Supreme Court

# ========================
# SPRING BOOT: MULTIPART
# ========================

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
spring.http.multipart.max-file-size=5000KB
spring.http.multipart.max-request-size=5000KB

server.port = 9090

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:mysql://gispan201.aa1.pqe:3306/supreme_court
#spring.datasource.url = jdbc:mysql://gispan201.aa1.pqe:3306/scdb_tmp
spring.datasource.username = internet
spring.datasource.password = internet

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

# Show or not log for each sql query
spring.jpa.show-sql = true

# Disable DDL manipulation by Hibernate
spring.jpa.generate-ddl = false

# Hibernate ddl auto (create, create-drop, update); 
# We can use this during development only. If you enable this, you have to make the previous parma true.
# Never enable this on PROD!! 
#spring.jpa.hibernate.ddl-auto = validate

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


# ==========================
# Log4J Login Configurations
# ==========================
logging.file=/home/gisws/suprement_court_service/logs/myapplication.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


